[unix_http_server]
file = /var/run/pushlog_supervisord.sock
chmod = 0777
chown= root:root

[inet_http_server]
# Web管理界面设定
port=0.0.0.0:19001
username = pushlog
password = pushlog

[supervisorctl]
; 必须和'unix_http_server'里面的设定匹配
serverurl = unix:///var/run/supervisord.sock

[supervisord]
logfile=/data/pushlog/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/pushlog_supervisord.pid ; (supervisord pidfile;default supervisord.pid)
#nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=root                 ; (default is current user, required if root)
childlogdir=/var/log/supervisord/            ; ('AUTO' child log dir, default $TEMP)
identifier = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:pushlogd]
command= /usr/bin/PushLog /logs/baidulog/ /logs/servers.txt 30 debug
autostart = true
startsecs = 5
process_name = PushLogD
numprocs=1
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/pushlog/logs/puslogd.log



